# The MLFlow database URI (SQLAlchemy)
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow@mlflow-backend-store:5432/mlflow-tracking-server
# Host: value needed so the server can accept connections from any machine
MLFLOW_HOST=0.0.0.0
# Port: this is the default port value, just making it explicit/configurable
MLFLOW_PORT=5000
# Workers: this is the default port value, just making it explicit/configurable
MLFLOW_WORKERS=4
